<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Objects in Image using Computer Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            background-image: url(static/4877010.jpg);
        }
        h1 {
            color: #007bff;
            margin-top: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            outline: none;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .section {
            width: 90%;
            max-width: 500px;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .image-box {
            width: 250px;
            height: 200px;
            margin: 10px;
            border: 2px solid #007bff;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            
        }
        .image-box img {
            width:100%;
            height: 100%;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <h1>Counting Objects in Image using Computer Vision</h1>
    <form class="container" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Upload</button>
    </form>
    <div class="container">
        <section class="section">
            <h2>Project Overview – Introduction</h2>
            <p>The project aims to develop a computer vision system that accurately counts objects within an image. It involves utilizing image processing techniques and machine learning algorithms.</p>
        </section>
    
    </div>
    <div class="image-section">
        <div class="image-box">
            <img src="static/Inventory-management-with-HubSpot_Feature-Image-1024x647.jpg">
                        <!-- <img src="image1.jpg" alt="Image 1"> -->
        </div>
        <div class="image-box">
            <img src="static/Learn-about-benefits-of-document-management-system-banner.png">
        </div>
        <div class="image-box">
            <img src="static/online-shopping-4762341-3957489.png">
        </div>
    </div>
</body>
</html>
