<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            text-align: center;
            

            
        }
        h1 {
            color: #007bff;
            margin-top: 50px;
        }
        p {
            color: #007bff;
            margin-top: 20px;
            font-size: 18px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Object Detection Result</h1>
    <p>Number of objects detected: {{ objects_count }}</p>
    <img src="{{ url_for('static', filename='result.jpg') }}" alt="Result Image">
</body>
</html>
